{
  "name": "@glob2/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Platform HTTP API, realtime WebSocket and internal relay/agent endpoints.",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": "./src/app.ts",
    "./testing": "./test/support.ts"
  },
  "bin": {
    "platform": "./src/cli.ts"
  },
  "scripts": {
    "start": "node src/main.ts",
    "dev": "node --watch src/main.ts",
    "platform": "node src/cli.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/formbody": "^9.0.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/websocket": "^11.3.1",
    "@glob2/core": "0.1.0",
    "@glob2/db": "0.1.0",
    "@glob2/play": "0.1.0",
    "@glob2/protocol": "0.1.0",
    "@node-rs/argon2": "^2.2.1",
    "fastify": "^5.12.5",
    "kysely": "^0.29.6",
    "openid-client": "^6.8.8",
    "sharp": "0.35.5",
    "stripe": "23.0.0",
    "typebox": "^1.3.34",
    "ws": "^8.22.0",
    "@glob2/hive": "0.1.0",
    "@glob2/map-studio": "0.1.0",
    "@glob2/billing": "0.1.0",
    "@glob2/music": "0.1.0",
    "@glob2/music-studio": "0.1.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.2"
  }
}
